DB=mongodb://localhost:27017/nest-shop-project
MP_PORT=3088
ADMIN_PORT=3077

SECRET=xiaolibingzengweiyongyuanaini


OSS_REGION=oss-cn-hangzhou
OSS_ACCESS_KEY_ID=LTAI4FqEx3LQANf6jnAHKTSN
OSS_ACCESS_KEY_SECRET=jEKudwA8TLBnPsdGbGVR23922FCrtb
OSS_BUCKET=smalllb