DB=mongodb://localhost:27017/nest-coupon-project
ADMIN_PORT=3099
——ADMIN_PORT=3099

SECRET=xiaolibingzengweiyongyuanaini


OSS_REGION=oss-cn-hangzhou
OSS_ACCESS_KEY_ID=LTAI4FqEx3LQANf6jnAHKTSN
OSS_ACCESS_KEY_SECRET=jEKudwA8TLBnPsdGbGVR23922FCrtb
OSS_BUCKET=smalllb